DB_URI="mongodb+srv://shivamop:Ss%406116188@cluster0.ey7ffdb.mongodb.net/?retryWrites=true&w=majority"
PORT="4500"
JWT_SECRET="Jai, Sid, and Shivam are jod"
JWT_EXPIRE="7d"
EMAIL_USERNAME="conferencifyofficial@gmail.com"
PASSWORD="wsppewxgrqobtyxx"
EMAIL_VERIFICATION_SECRET="Hello Boi"