DB_URI="mongodb+srv://conferencifyofficial:conferencify%40official@cluster0.kbdtsxo.mongodb.net/?retryWrites=true&w=majority"
PORT="4500"
JWT_SECRET="Jai, Sid, and Shivam are jod"
JWT_EXPIRE="365d"
EMAIL_USERNAME="conferencifyofficial@gmail.com"
PASSWORD="wsppewxgrqobtyxx"
EMAIL_VERIFICATION_SECRET="Hello Boi"